@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(0, 0%, 100%);
    background-image: url('images/bg-pattern-top-mobile.svg'), url('images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
    font-family: 'League Spartan', sans-serif;
}

main {
    margin: 1rem;
}

h1 {
    color: hsl(300, 43%, 22%);
    font-size: 2rem;
    text-align: center;
    font-weight: 900;
    padding-left: .625rem;
    padding-right: .625rem;
    line-height: 1.7rem;
}

.description {
    color: hsl(303, 10%, 53%);
    font-size: 1rem;
    text-align: center;
    line-height: 1.2rem;
    font-weight: 300;
}

.card1 , .card2 , .card3{
    margin-top: 1.25rem;
    background-color: hsl(300, 24%, 96%);
    border: none;
    display: flex;
    flex-direction: column;

}

.stars {
    display: flex;
    flex-direction: row;
    align-self: center;
    margin-top: .5rem;
}

.star {
    width: 1.8rem;
    padding-left: 0.5rem;
}

p {
    color: hsl(300, 43%, 22%);
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
    margin-top: 0.5rem;
}

.buyers , .buyers1 , .buyers2 {
    background-color: hsl(300, 43%, 22%);
    padding: 1.5rem;
    margin-bottom: .8rem;
}

.buyer-desc {
    color: hsl(0, 0%, 100%);
    font-weight: 100;
    text-align: start;
    font-weight: 300;
}

.img {
    width: 2rem;
    height: 2rem;
    margin-right: 1.2rem;
    margin-top: 1.2rem;

}

h5 {
    color: hsl(0, 0%, 100%);
    margin-top: 1rem;

}

h6 {
    color: hsl(333, 80%, 67%);
    margin-top: -0.5rem;

}

.card-title {
    display: flex;

}

.section1 {
    margin-bottom: 2.1rem;
    padding-top: 2.5rem;
}


@media screen and (min-width:1024px) {

    body {
        background-color: hsl(0, 0%, 100%);
        background-image: url('images/bg-pattern-top-desktop.svg'), url('images/bg-pattern-bottom-desktop.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: left top, right bottom;
        font-family: 'League Spartan', sans-serif;
    }

    main {
        margin: 14vh;
    }

    .section1 {
        display: flex;
        column-gap: 6.5rem;
    }

    .section2 {
        display: flex;
        column-gap: 1.3rem;
        
    }

    .article1 {
        margin-right: 100%-20%;
        width: 25rem;
        
    }

    .article2 {
        
        width: 800px;
        margin-left: 50px;
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        grid-template-rows: 33% 33% 33% ;
        margin-left: 3.125rem;
        text-align: end;
    }

    h1 {
        font-size: 2.5rem;
        text-align: start;
        line-height: 2.2rem;
        padding: 0;
    }

    .card1 , .card2 , .card3{
        display: flex;
        flex-direction: row;
    }
    .card1 {
        grid-column: 1/4 ;
    }
    .card2 {
        grid-column: 2/5;
    }
    .card3 {
        grid-column: 3/6;
    }
    .buyers1 {
        margin-top: 1.25rem;
        margin-bottom: -1.25rem;
    }
    .buyers2 {
        margin-top: 2.5rem;
        margin-bottom: -2.5rem;
    }
    .description {
        text-align: start;
        
    }
    .stars {
        padding-bottom: 0.5rem;
        padding-left: 1.25rem;
    }
    .rated {
        padding-left: 1.5rem;
        padding-top: 0.5rem;
    }
    .card1 , .card2 , .card3 {
        width: 28vw;
    }
}